<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Automatically Cluster Network</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #a0a0a0;
}
span.rvts10
{
 color: #000000;
}
span.rvts11 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts12 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts13 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts14, span.rvts14 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 background: #ffffff;
}
.rvps3 /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 background: #cc99ff;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps4 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps5 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../vis.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<h1 class=rvps3><span class=rvts0><span class=rvts11>Automatically Cluster Network</span></span></h1>
<p class=rvps2><span class=rvts10>This function clusters the network based either on separating existing components or by clustering around the largest component.</span></p>
<p class=rvps2><span class=rvts10>If you click the button </span><img align=absbottom border=0 alt="" hspace=1 vspace=1 src="img_3.gif"><span class=rvts10> in the toolbar, the visualization will show the default view--"Structural View"-- to cluster the components around the largest component.</span></p>
<p class=rvps2><span class=rvts10>It is possible, however, to choose this manually by using the "Automatically Cluster Network" menuItem from the "Layout" Menu.</span></p>
<p class=rvps2><span class=rvts10><br></span></p>
<p class=rvps2><img align=absbottom border=0 alt="" hspace=1 vspace=1 src="img_4.jpg"></p>
<p class=rvps2><span class=rvts10><br></span></p>
<p class=rvps2><span class=rvts10>By clicking the menuItem, a dialog box will be generated and you can choose either "Component view" or "Structural view". Component view spreads the components throughout the window by using as much of the space as possible. Structural view places one large component in the middle, and it occupies most of the space. The rest of the components are placed in the periphery, circled around the large central component. Changing the distance between two nodes effects the visualization. A bigger distance preset makes it easier to see the structure of the network, while a shorter distance makes it easier to see the components.</span></p>
<p class=rvps2><span class=rvts10><br></span></p>
<p class=rvps4><span class=rvts12>Copyright © 2010, Science of Networks In Communities</span></p>
<p class=rvps5><span class=rvts13>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts14 href="http://www.helpndoc.com" target="_blank">Free HTML Help documentation generator</a></p>
</body></html>
