<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Recommendation Based on Attribute</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #a0a0a0;
}
span.rvts10 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts11 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts12 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts13, span.rvts13 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2 /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 background: #cc99ff;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps3 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps4 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../vis.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<h1 class=rvps2><span class=rvts0><span class=rvts10>Recommendation Based on Attribute</span></span></h1>
<p>Click the <img border=0 alt="" hspace=1 vspace=1 src="img_25.gif"> button, a recommendation layout will be displayed similar to this:</p>
<p><br></p>
<p><br></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<img border=0 alt="" hspace=1 vspace=1 src="img_26.jpg"></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p>The bigger node colored red is the "requestor" of the recommendation, the node colored green is the "recommendation". The dotted circles indicate how many steps from the requestor to the recommendation. The straight dotted line means there is no direct recommended relations, but only not recommended relations between the requestor and the recommendation. </p>
<p><br></p>
<p>When mouse hovers over the dotted line, the not recommended relations will be displayed as following:</p>
<p><br></p>
<p>  &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<img border=0 alt="" hspace=1 vspace=1 src="img_27.jpg"></p>
<p><br></p>
<p><br></p>
<p>We can see, for this case, there are three direct relations between requestor and the recommendation, but those relations are not recommended. To see the recommended relations between the requestor and the recommendation, hover or click the recommendation node (green node), and you will get the visualization as following.</p>
<p><br></p>
<p>Click any blank space on the screen and you will be back to the dotted line.</p>
<p><br></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<img border=0 alt="" hspace=1 vspace=1 src="img_28.jpg"></p>
<p><br></p>
<p><br></p>
<p>All the paths from requestor to recommendation are by way of intermediary nodes. If you want to show more than one recommendation network on the same screen, just select the recommendation node</p>
<p>you want. See &lt;a href="other.html#Selection"&gt;Node Selection and Deselection &lt;/a&gt; to learn how to select your desired node(s).</p>
<p><br></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<img border=0 alt="" hspace=1 vspace=1 src="img_29.jpg"></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p>The above shows all the recommended relations for three recommendations at the same screen.</p>
<p><br></p>
<p><br></p>
<p>The visualizer also provides a function to see relations which are not recommended, click the <img border=0 alt="" hspace=1 vspace=1 src="img_30.gif"> button to do so.</p>
<p><br></p>
<p><br></p>
<p><br></p>
<p class=rvps3><span class=rvts11>Copyright © 2010, Science of Networks In Communities</span></p>
<p class=rvps4><span class=rvts12>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts13 href="http://www.helpndoc.com" target="_blank">Full featured multi-format Help generator</a></p>
</body></html>
