<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Features</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #a0a0a0;
}
span.rvts10
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts11
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts12
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
}
span.rvts13
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
 text-decoration: underline;
}
span.rvts14
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts15
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts16 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts17 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts18 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts19, span.rvts19 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2 /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 background: #cc99ff;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps3 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps4 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../ciknow.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<h1 class=rvps2><span class=rvts0><span class=rvts16>Welcome</span></span></h1>
<p><span class=rvts10>Welcome to the C-IKNOW workflow documentation.&nbsp; C-IKNOW is a powerful web-based software tool for social network analysis investigation.&nbsp; It has been designed around real-world problems, and it can store and analyze virtually any type of network data.&nbsp; This documentation provides a basic step-by-step walkthrough of how to get started on a C-IKNOW project, while also offering more advanced support.&nbsp; Additional support can be found in the other documentation items, including the C-IKNOW Worksheet and the C-IKNOW Question-Type Primer.</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>Cyber-infrastructure Knowledge Networks on the Web (C-IKNOW) is the cyber-infrastructure extension of IKNOW (Inquiring Knowledge Networks on the Web).&nbsp; It is a web-based tool that is used to help communities map, measure, and modify the knowledge and information flow within their networks.&nbsp; C-IKNOW leverages cutting-edge advances in social network theories, automated data collection techniques, advanced network analysis techniques and algorithms to map an individual</span><span class=rvts11>&#8217;</span><span class=rvts10>s interests and expertise as well as their multidimensional relations with other members and resources within their community.&nbsp; To serve this purpose, C-IKNOW has multiple social network analysis functionality, including data population and a visualization and analytics suite.&nbsp; </span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>C-IKNOW</span><span class=rvts11>&#8217;</span><span class=rvts10>s data population tools include fully customizable web-administered network surveys and an interface to directly upload virtually any type of network data.&nbsp; An administrator can tailor a survey to his or her own specific needs, and then use C-IKNOW</span><span class=rvts11>&#8217;</span><span class=rvts10>s contact list to get a complete data set for a network.&nbsp; Since the platform is web-based, administering the survey to the desired network is a very straightforward and time-efficient process.&nbsp;&nbsp; C-IKNOW generates unique login information so that each user can take surveys created on C-IKNOW.&nbsp; With permission, users can also have access to visualization tools in order to personally view and manipulate visualizations of their network.</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>C-IKNOW</span><span class=rvts11>&#8217;</span><span class=rvts10>s visualization and analytics suite allows both administrators and users to access visualizations, recommendation tools, and analytical measures for their networks.&nbsp; The visualizations can be physically manipulated to reorganize and reinterpret the network data.&nbsp; Multiple viewing options include ego-networks and node sizing based upon weighted comparative data.&nbsp; Users can also access the C-IKNOW recommender system tools, which combine relational data and digital traces about the community to provide recommendations to users for future network interactions.&nbsp; A recommendation pathway visualization will allow users to explore their recommendations with a dynamic visual aid.&nbsp; Lastly, C-IKNOW can compute all standard network metrics for any desired network or sub-network.&nbsp; </span><span class=rvts12>C-IKNOW is a work in progress.&nbsp; It is constantly being tailored to incorporate the newest advances in network theory and new features for optimized performance. </span></p>
<p><span class=rvts13><br></span></p>
<p><span class=rvts14>Team</span></p>
<p><span class=rvts10>C-IKNOW is developed by Guangyao "York" Yao, Yun Huang and Jinling Li in the Science of Networks in Communities (SONIC) research group at Northwestern University. C-IKNOW evolves from I-KNOW, previous contributors include Dan Zink, Mike Chan, Peter Taylor, Dana Serb, Ryan Kanno, Mike Armstrong, Shyam Kurup, Emily Wang, Sean Mason, Jered Wierzbicki, Jeff Tamer, Hank Green, Steven Harper, Nat Bulkley, Andy Don. C-IKNOW development is supported primarily by grants from the National Science Foundation (NSF) and the National Institutes of Health (NIH).</span></p>
<p><span class=rvts15>©2009 Noshir Contractor, Science of Networks in communities (SONIC), Northwestern University, Evanston IL</span></p>
<p class=rvps3><span class=rvts17>Copyright © 2010, Science of Networks In Communities</span></p>
<p class=rvps4><span class=rvts18>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts19 href="http://www.helpndoc.com" target="_blank">Free CHM Help documentation generator</a></p>
</body></html>
